{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": [
      "node",
      "react",
      "react-dom"
    ],
    "skipLibCheck": true,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "build-shims/**/*.d.ts"
  ]
}
