{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noEmit": true,
    "types": ["node"],
    "verbatimModuleSyntax": true,
    "skipLibCheck": true
  },
  "include": [
    "prisma.config.ts",
    "database/**/*.ts"
  ],
  "exclude": [
    "database/generated/**",
    "node_modules",
    "dist"
  ]
}
